compucorp/apply-patch/action.yml
name: 'Apply patch'
description: 'An action for applying a patch generated from Github compare commits'
inputs:
  repo: 
    description: 'The repository owner/name. For example, compucorp/civicrm-core'
    required: true
    default:
  version:  
      description: 'A tag or a branch name of the base branch'
      required: true
      default:
  path:  
      description: 'Path of working directory.'
      required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

compucorp/apply-patch/.github/workflows/tests.yml
- name: Run test
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repo: compucorp/civicrm-core
    version: ${{ env.CIVICRM_VERSION }}
    path: civicrm-core