compucorp/apply-patch/action.yml
name: 'Apply patch'
description: 'An action for applying a patch generated from Github compare commits'
inputs:
  repo: 
    description: 'The repository owner/name. For example, compucorp/civicrm-core'
    required: true
    default:
  version:  
      description: 'A tag or a branch name of the base branch'
      required: true
      default:
  path:  
      description: 'Path of working directory.'
      required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

omarabuhussein/membershipextras-e2e-tests/.github/workflows/playwright.yml
- uses: compucorp/apply-patch@1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repo: compucorp/civicrm-core
    version: 5.39.1
    path: site/web/sites/all/modules/civicrm